{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "GB"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red"
            }
        },
        {
          "type": "os"
        },
        { 
          "type": "packages"
        },
        {
          "type": "host"
        },
        {
          "type": "cpu"
        },
        {
          "type": "gpu"
        },
        {
          "key": "memory",
          "type": "memory"
        },
        {
          "key": "disk",
          "type": "disk"
        },
        {
          "type": "uptime"
        },
        // "break",
        {
            "type": "colors",
            // "symbol": "circle"
        }
    ]
}
