# THEME
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
# # pywal
# include ~/.cache/wal/colors-kitty.conf

# Window
# draw_minimal_borders no
background_opacity 0.9
hide_window_decorations titlebar-only
# hide_window_decorations yes
window_margin_width 0
# single_window_margin_width 15
window_padding_width 3

# macOS
macos_quit_when_last_window_closed no
macos_colorspace default
macos_show_window_title_in window

# Delays
repaint_delay 8
input_delay 1
# Tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol 
tab_title_max_length 30
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: ({tab.active_oldest_exe}) {title} {activity_symbol}"
# tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Font
font_family FiraCodeNFM-Ret
bold_font FiraCodeNFM-Bold
italic_font auto
bold_italic_font auto
font_size 18
font_features +ss01 # r
font_features +ss04 # $
font_features +ss06 # \\
font_features +ss07 # =~ !~
font_features +ss09 # >>= <<= ||= |=
font_features -cv15 # *
font_features -cv16 # *
font_features -cv17 # ~
font_features -cv18 # %
font_features +cv25 # .-
font_features +cv26 # :-
font_features +cv29 # {}
font_features +cv30 # |
font_features -cv31 # ()
font_features +cv32 # .=
